{
  "name": "คลังความรู้องค์กร — Knowledge Management",
  "short_name": "คลังความรู้",
  "description": "คลัง SOP คู่มือ และเอกสารความรู้ขององค์กร เก็บบน Google Drive จัดตามแผนก",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0B2545",
  "theme_color": "#0B2545",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
